PracticaFinal/ListaCalorias.xaml

<Window x:Class="PracticaFinal.ListaCalorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="ListaCalorias" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="listaDia" Margin="20" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="listaDiaSourceChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="FECHA" DisplayMemberBinding="{Binding Fecha, StringFormat = {}{0:dd-MM-yyyy}}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="CALORIAS" DisplayMemberBinding="{Binding Calorias}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>


     
                </GridView>
                
                
            </ListView.View>
        </ListView>

        <ListView Name="listaComida" Margin="20" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="COMIDA" DisplayMemberBinding="{Binding Nombre}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="CALORIAS" DisplayMemberBinding="{Binding Calorias}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="100" Height="30" HorizontalAlignment="Center" Content="Borrar Día" Grid.Row="2" Grid.Column="0" Click="borrarDia"/>
        <Button Name="botonBorrarComida"  Width="100" Height="30" HorizontalAlignment="Center" Content="Borrar Comida" Grid.Row="2" Grid.Column="1" Click="borrarComida"></Button>

    </Grid>
</Window>
