PracticaFinal/MainWindow.xaml

<Window x:Class="PracticaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="Calories" Height="450" Width="800">
    <Window.Resources>
        <local:App x:Key="origenDatos"></local:App>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="Month" Content="JANUARY" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="backButton" Grid.Row="0" Visibility="Hidden" Grid.Column="0" Content="&#x21A9;" BorderThickness="0" Background="Transparent" Margin="60,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Click="backToMonthly"></Button>
        <Button Grid.Row="0" Grid.Column="0" Content="&#x2770;" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="&#x2771;" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="&#x2637;" BorderThickness="0" Background="Transparent" Margin="60,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Click="ShowDayList"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="&#x271A;" BorderThickness="0" Background="Transparent" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Click="ShowAddCalories"></Button>
        <local:Chart Visibility="Visible" x:Name="monthlyChart" Grid.Row="1" Grid.ColumnSpan="3"/>
        <local:Chart Visibility="Hidden" x:Name="dailyChart" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
